# Restaurant-Manager

./: .gitignore  Readme.md  build.xml  module_restaurantapp.xml  restaurantapp.properties
RestaurantApp/: build.xml  module_restaurantapp.xml  restaurantapp.properties  restaurantapp.xml
RestaurantApp/src/: module-info.java  style.css
RestaurantApp/src/app/: AddDishController.java  AnchorPaneNode.java  Dish.java  DishesController.java  EditWorkersController.java  EventController.java  FullCalendarView.java  LoginController.java  LogisticianController.java  Main.java  ManagerController.java  Person.java  RegisterController.java  WaiterController.java  WorkersController.java  WorkersScheduleController.java
RestaurantApp/src/connectivity/: ConnectionClass.java
RestaurantApp/src/views/: editWorkers.fxml  login.fxml  logistician.fxml  manager.fxml  register.fxml  waiter.fxml  workers.fxml
RestaurantApp/uml/: 2. Dodawanie nowych dań oraz edycja istniejących.uml  4. Złożenie zamówienia w restauracji.uml  5. Wyszukiwarka.uml  6. Panel harmonogramu pracy.uml  Diagram.uml  UML class diagram.uml  Untitled Diagram.drawio
src/: module-info.java  style.css
src/app/: AccountantController.java  EditWorkersController.java  LoginController.java  LogisticianController.java  Main.java  ManagerController.java  Person.java  RegisterController.java
src/app/account/: LoginController.java  RegisterController.java
src/app/accountant/: AccountantController.java
src/app/logistician/: LogisticianController.java
src/app/main/: Main.java  StageProperty.java
src/app/manager/: AnchorPaneNode.java  Calendar.java  Dish.java  DishesController.java  EditDishController.java  EditOrderController.java  EditWorkersController.java  FullCalendarView.java  ManagerController.java  NewDish.java  NewDishController.java  NewOrderController.java  Order.java  OrdersController.java  Person.java  WaiterController.java  WorkersController.java
src/app/manager/calendar/: AnchorPaneNode.java  DayView.java  EventController.java  FullCalendarView.java
src/app/manager/dishes/: Dish.java  DishesController.java  EditDishController.java  NewDishController.java
src/app/manager/orders/: EditOrderController.java  NewOrderController.java  Order.java  OrdersController.java
src/app/manager/workers/: EditWorkersController.java  Person.java  WorkersController.java
src/app/schedule/: AnchorPaneNode.java  DayView.java  EventController.java  FullCalendarView.java
src/app/waiter/: WaiterController.java
src/connectivity/: ConnectionClass.java
src/views/: accountant.fxml  addAllEvents.fxml  addEvent.fxml  dishes.fxml  editDish.fxml  editOrder.fxml  editWorkers.fxml  login.fxml  manager.fxml  newDish.fxml  newOrder.fxml  orders.fxml  register.fxml  waiter.fxml  workers.fxml
uml/: 1. Logowanie do systemu.uml  3. Dodawanie i edycja pracowników.uml  7. Historia zmian w programie.uml  8. Panel księgowej.uml
