<?xml version="1.0" encoding="UTF-8"?>
<project name="restaurantapp" default="all">
  
  
  <property file="restaurantapp.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jdk11.02!/java.base"/>
      <include name="../jdk11.02!/java.compiler"/>
      <include name="../jdk11.02!/java.datatransfer"/>
      <include name="../jdk11.02!/java.desktop"/>
      <include name="../jdk11.02!/java.instrument"/>
      <include name="../jdk11.02!/java.logging"/>
      <include name="../jdk11.02!/java.management"/>
      <include name="../jdk11.02!/java.management.rmi"/>
      <include name="../jdk11.02!/java.naming"/>
      <include name="../jdk11.02!/java.net.http"/>
      <include name="../jdk11.02!/java.prefs"/>
      <include name="../jdk11.02!/java.rmi"/>
      <include name="../jdk11.02!/java.scripting"/>
      <include name="../jdk11.02!/java.se"/>
      <include name="../jdk11.02!/java.security.jgss"/>
      <include name="../jdk11.02!/java.security.sasl"/>
      <include name="../jdk11.02!/java.smartcardio"/>
      <include name="../jdk11.02!/java.sql"/>
      <include name="../jdk11.02!/java.sql.rowset"/>
      <include name="../jdk11.02!/java.transaction.xa"/>
      <include name="../jdk11.02!/java.xml"/>
      <include name="../jdk11.02!/java.xml.crypto"/>
      <include name="../jdk11.02!/jdk.accessibility"/>
      <include name="../jdk11.02!/jdk.aot"/>
      <include name="../jdk11.02!/jdk.attach"/>
      <include name="../jdk11.02!/jdk.charsets"/>
      <include name="../jdk11.02!/jdk.compiler"/>
      <include name="../jdk11.02!/jdk.crypto.cryptoki"/>
      <include name="../jdk11.02!/jdk.crypto.ec"/>
      <include name="../jdk11.02!/jdk.crypto.mscapi"/>
      <include name="../jdk11.02!/jdk.dynalink"/>
      <include name="../jdk11.02!/jdk.editpad"/>
      <include name="../jdk11.02!/jdk.hotspot.agent"/>
      <include name="../jdk11.02!/jdk.httpserver"/>
      <include name="../jdk11.02!/jdk.internal.ed"/>
      <include name="../jdk11.02!/jdk.internal.jvmstat"/>
      <include name="../jdk11.02!/jdk.internal.le"/>
      <include name="../jdk11.02!/jdk.internal.opt"/>
      <include name="../jdk11.02!/jdk.internal.vm.ci"/>
      <include name="../jdk11.02!/jdk.internal.vm.compiler"/>
      <include name="../jdk11.02!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk11.02!/jdk.jartool"/>
      <include name="../jdk11.02!/jdk.javadoc"/>
      <include name="../jdk11.02!/jdk.jcmd"/>
      <include name="../jdk11.02!/jdk.jconsole"/>
      <include name="../jdk11.02!/jdk.jdeps"/>
      <include name="../jdk11.02!/jdk.jdi"/>
      <include name="../jdk11.02!/jdk.jdwp.agent"/>
      <include name="../jdk11.02!/jdk.jfr"/>
      <include name="../jdk11.02!/jdk.jlink"/>
      <include name="../jdk11.02!/jdk.jshell"/>
      <include name="../jdk11.02!/jdk.jsobject"/>
      <include name="../jdk11.02!/jdk.jstatd"/>
      <include name="../jdk11.02!/jdk.localedata"/>
      <include name="../jdk11.02!/jdk.management"/>
      <include name="../jdk11.02!/jdk.management.agent"/>
      <include name="../jdk11.02!/jdk.management.jfr"/>
      <include name="../jdk11.02!/jdk.naming.dns"/>
      <include name="../jdk11.02!/jdk.naming.rmi"/>
      <include name="../jdk11.02!/jdk.net"/>
      <include name="../jdk11.02!/jdk.pack"/>
      <include name="../jdk11.02!/jdk.rmic"/>
      <include name="../jdk11.02!/jdk.scripting.nashorn"/>
      <include name="../jdk11.02!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk11.02!/jdk.sctp"/>
      <include name="../jdk11.02!/jdk.security.auth"/>
      <include name="../jdk11.02!/jdk.security.jgss"/>
      <include name="../jdk11.02!/jdk.unsupported"/>
      <include name="../jdk11.02!/jdk.unsupported.desktop"/>
      <include name="../jdk11.02!/jdk.xml.dom"/>
      <include name="../jdk11.02!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.mysql-connector-java-8.0.15.classpath">
    <pathelement location="${basedir}/lib/mysql-connector-java-8.0.15.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.javafx11.classpath">
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
    <pathelement location="D:/Progamy/Java/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_restaurantapp.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.restaurantapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.restaurantapp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
