path.variable.kotlin_bundled=D\:\\Progamy\\IntelliJ\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lukas\\.m2\\repository
jdk.home.11=D\:/Progamy/Java/jdk11.02
javac2.instrumentation.includeJavaRuntime=false